#BlueJ class context
comment0.target=Aereo
comment1.params=aeroporto
comment1.target=Aereo(Aeroporto)
comment2.params=stato\ aeroporto
comment2.target=Aereo(java.lang.String,\ Aeroporto)
comment3.params=modello\ stato\ aeroporto
comment3.target=Aereo(java.lang.String,\ java.lang.String,\ Aeroporto)
comment4.params=
comment4.target=java.lang.String\ generaCodice()
comment5.params=
comment5.target=java.lang.String\ generaModello()
comment6.params=
comment6.target=java.lang.String\ generaImmagine()
comment7.params=
comment7.target=void\ run()
numComments=8
