#BlueJ class context
comment0.target=Aereo
comment1.params=aeroporto
comment1.target=Aereo(Aeroporto)
comment1.text=\r\n\ crea\ l'aereo\ casualmente\ a\ terra\ o\ in\ aria\r\n
comment2.params=stato\ aeroporto
comment2.target=Aereo(Stato,\ Aeroporto)
comment2.text=\r\n\ crea\ l'aereo\ nello\ stato\ comunicato\ dall'utente\r\n
comment3.params=modello\ stato\ aeroporto
comment3.target=Aereo(java.lang.String,\ Stato,\ Aeroporto)
comment3.text=\r\n\ crea\ l'aereo\ con\ il\ modello\ e\ lo\ stato\ comunicato\r\n
comment4.params=
comment4.target=java.lang.String\ generaCodice()
comment4.text=\r\n\ Restituisce\ codice\ univoco\ dell'aereo\r\n
comment5.params=
comment5.target=java.lang.String\ generaModello()
comment5.text=\r\n\ Restituisce\ modello\ causuale\r\n
comment6.params=
comment6.target=java.lang.String\ generaImmagine()
comment6.text=\r\n\ Genera\ l'immagine\ dell'aereo\ in\ base\ al\ modello\r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ Impartisce\ cosa\ fare\ all'aereo\ in\ base\ al\ suo\ stato\r\n
numComments=8
