#BlueJ class context
comment0.target=Grafica
comment0.text=\r\n\ <p>Classe\ per\ la\ finestra\ grafica</p>\r\n
comment1.params=aeroporto
comment1.target=Grafica(Aeroporto)
comment1.text=\r\n\ <p>Crea\ la\ finestra\ e\ un\ muose\ listener</p>\r\n
comment2.params=
comment2.target=void\ concludi()
comment2.text=\r\n\ <p>Aggiunge\ l'immagine\ di\ sfondo</p>\r\n
comment3.params=stringa
comment3.target=void\ aggiornaTesto(java.lang.String)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ <p>Eventi\ Muose\ listener\ per\ impartire\ agli\ aerei\ premuti\ di\ partire</p>\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=9
