#BlueJ package file
dependency1.from=Main
dependency1.to=Aeroporto
dependency1.type=UsesDependency
dependency10.from=Grafica
dependency10.to=Stato
dependency10.type=UsesDependency
dependency11.from=TorreDiControllo
dependency11.to=Aereo
dependency11.type=UsesDependency
dependency12.from=TorreDiControllo
dependency12.to=Aeroporto
dependency12.type=UsesDependency
dependency13.from=TorreDiControllo
dependency13.to=Stato
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=Aereo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Stato
dependency3.type=UsesDependency
dependency4.from=Aeroporto
dependency4.to=Grafica
dependency4.type=UsesDependency
dependency5.from=Aeroporto
dependency5.to=Pista
dependency5.type=UsesDependency
dependency6.from=Aeroporto
dependency6.to=TorreDiControllo
dependency6.type=UsesDependency
dependency7.from=Aereo
dependency7.to=Aeroporto
dependency7.type=UsesDependency
dependency8.from=Aereo
dependency8.to=Stato
dependency8.type=UsesDependency
dependency9.from=Grafica
dependency9.to=Aeroporto
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TorreDiControllo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=500
target2.height=70
target2.name=Aeroporto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=150
target3.height=70
target3.name=Aereo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=150
target4.height=70
target4.name=Stato
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=960
target4.y=320
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=500
target6.height=70
target6.name=Grafica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=320
target7.height=70
target7.name=Pista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=150
