#BlueJ package file
dependency1.from=TorreDiControllo
dependency1.to=Aereo
dependency1.type=UsesDependency
dependency10.from=Aeroporto
dependency10.to=Pista
dependency10.type=UsesDependency
dependency11.from=Aeroporto
dependency11.to=TorreDiControllo
dependency11.type=UsesDependency
dependency2.from=TorreDiControllo
dependency2.to=Aeroporto
dependency2.type=UsesDependency
dependency3.from=TorreDiControllo
dependency3.to=Stato
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Aeroporto
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Aereo
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Stato
dependency6.type=UsesDependency
dependency7.from=Aereo
dependency7.to=Aeroporto
dependency7.type=UsesDependency
dependency8.from=Aereo
dependency8.to=Stato
dependency8.type=UsesDependency
dependency9.from=Aeroporto
dependency9.to=Grafica
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=500
target2.height=70
target2.name=TorreDiControllo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=500
target3.height=70
target3.name=Aeroporto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=150
target4.height=70
target4.name=Aereo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=150
target5.height=70
target5.name=Stato
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=960
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=500
target7.height=70
target7.name=Grafica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=320
target8.height=70
target8.name=Pista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=150
